{
 "Bot": {
     "Token": "Botunuzun discord tokeni",
     "Prefix": "Ön ek (! vb.)",
      "moderator" : "Moderatör rolünün idsi (ban komutu için)",
      "statusDelay": "19",
    "Developers": ["Botunuz geliştirici(leri)"]
    },
 "Server" : {
    "name" : "eamcraft",
    "ip" : "eamcraft.aternos.me",
    "port" : "64333", 
    "apikey" : "PocketServer API Keyiniz (oysorgu için)"
    }
}
